<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
</head>

<style>
body{
    display: flex;
	justify-content: center;
}
body{
    /* border:2px;
     width: 600px;
	height:450px; */

    background-image: url("image/hs.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
button{
     background-color:transparent; 
     color: aqua;
    height: 50px;
    width: 100px;
    font-size: 10px;
    border-radius: 20px;
    position: relative;
    top: 550px;
    left: -300px;
    
}
#tr1{
    height: 50px;
    color: aliceblue;
    position: relative;
    top: 5px;
     
    
}  

</style>
<body>
            <table >
                <tr id="tr1"  >
                   
                  <marquee behavior="scroll" direction="right" loop="" scrollamount=20> <h1 style="color: aliceblue;">Wellcome to Shambhavi Multispeciality(+)  Hospital </h1></marquee>
                    

                </tr>
                <tr>
                    <th>
                        <a href="Login.html"><button><h1>Login</h1></button></a>
                    </th>
                </tr>
               
            </table>

</body>
</html>