<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
	<style>
		/* body{
			display: flex;
			justify-content: center;
			background-color: aqua;
		}  */
/* table {
	border: black solid;
	height: 350px;
	width: 450px;
} */

/* button {
	position: relative;
	left: 43px;
	top: 100px;
} */
/* #pw{
	position: relative;
	top: 30px;
} */

#CA {
position: relative;
bottom: 10px;
left: 87px;
height: 22px;
width: 220px;
margin: 5px;
border-radius: 10px;
background-color: rgb(250, 250, 41);
} 

#FP {
	position: relative;
left: 140px;
height: 22px;
width: 80px;
margin: 5px;
color:blue;
border-radius: 10px;

} 
/* h1{
	position: relative;
	left: 50px;
} */
/* div{
position: relative;
top: 180px;
right: 428px;
}  */
*{
   margin: 0;
    padding: 0;
}
body{
    background-image: linear-gradient(to left,rgb(34, 200, 241),black);
     overflow-x: hidden;
    overflow-y: hidden;
}
#box{
    position: relative;
    top: -45px;
    height: 40px;
    width: 100%;
    background-color: black;
}
img{
    height: 40px;
    width: 40px;
    border-radius: 150px;
    position: relative;
    left:80px;
}
h4{
    color: white;
    position: relative;
    bottom: 44px;
    left: 140px;
}
h4{
   position: relative;
   left:150px;
   top: -36px;
   font-size: 20px;

}
input{
    position: relative;
    left: 60px;
    border: 3px solid yellow;
    border-radius: 10px;
}
legend{
    color: yellow;
}
label{
    position: relative;
    left: 50px;
    color: antiquewhite;
}

#form{
    position: relative;
    top: 35vh;
    left: 40px;
    line-height: 50px;
    color: white;

}
button[type]{
position: relative;
left: 78px;
height: 22px;
width: 80px;
margin: 5px;
border-radius: 10px;
background-color: rgb(250, 250, 41);
}
#img{
    position: relative;
    left: 60%;
    bottom: 499px;
    height:290px;
    width: 280px;
}
h5{
    height:100px ;
    width:550px ;
    position: relative;
    left:730px ;
    bottom: 460px;
    color: yellow;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 25px;
}
</style>

<body>
    <a href="Home.html">
    <img id="home" src="" alt="">
</a>
    <div id="box">
        <div id="box1">
         <a href="Home.html">
            <img src="https://th.bing.com/th/id/OIP.pSGrjA751ChZcrqR7NGnmQHaHa?pid=ImgDet&w=205&h=205&c=7" alt="">
        </a>
         <h4>Shambhavi Hospital</h4>
        </div>
        <div id="box2">

        </div>
    </div>
    <div id="form">
        
            <fieldset style="width: 30%; height: 320px;">
                <legend><h1>Shambhavi  Hospital</h1></legend>
                <form action="Login" method="post">
                <!-- <h1>Shambhavi  Hospital</h1> -->
                <table>
                    <tr>
                      <th><label for="Id">Id</label></th>
                       <th><input type="text" name="Id" placeholder="Id"></th>
        
                    </tr>
                    <tr id="pw">
                        <th><label for="Passwoed">Password</label></th>
                        <th><input type="text" name="Password" placeholder="Password">
                        </th>
                    </tr>
                    <tr>
                        <th><button type="reset">Cancel</button></th>
        
                        <th><a href="Select_Role.html"><button type="submit">Login</button></a></th>
                    </tr>
                   
        
                </table>
                  </form>
                   <a href="Forgot_Password.html" id="FP">Forgot Password?</a>
            <div> 
                <a href="Select_Role.html"><button id="CA">Click here to Create new Account</button></a>
                 </div>
                </fieldset>
          
            
        
   
        <img id="img" src="https://th.bing.com/th/id/OIP.2P6d0y3A1NgumMlUBoUHvQHaD6?w=316&h=180&c=7&r=0&o=5&pid=1.7" alt="">
    <h5>
        Wherever the art of Medicine is loved, there is also a love of Humanity.
    </h5>
    
</div>
</body>
</html>
